

.aside{
    background-color: var(--color-grey-3);
}

.vacancy-selector-div{
    background-color: var(--color-grey-6);
    border-radius: 8px;
    min-height: 350px;
    padding: 20px;
    padding-bottom: 30px;
}

.selected-vacancy-title{
    margin-top: 20px;
    margin-bottom: 60px;
}

.div-all-p{
    margin-top: 30px;
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
    height: 90px;
}

.p1{
    background-color: var(--color-grey-4);
    padding: 10px;
    width: 48%;
    border-radius: 8px;
    max-height: 20px;
}

.p2{
    background-color: var(--color-grey-4);
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    max-height: 20px;
}

.div-p{
    display: flex;
    gap: 8px;
}

.div-p{
    height: 20px;
}

.p3{
    background-color: var(--color-grey-4);
    padding: 10px;
    width: 40%;
    border-radius: 8px; 
    max-height: 20px;
}

.p4{
    background-color: var(--color-grey-4);
    padding: 10px;
    width: 20%;
    border-radius: 8px;
    max-height: 20px;
}


.mini-cards-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
}

.remove-button-h3-div{
    display: flex;
}

.location-company-div-aside{
    display: flex;
    gap: 20px;
    text-align: left;
}

.remove-button-h3-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.close-button-class img{
    height: 25px;
}





